# HousingPos

./: HousingPos.sln
HousingPos/: Configuration.cs  HousingPos.cs  HousingPos.csproj  HousingPos.json  PluginUi.cs  packages.lock.json
HousingPos/Gui/: ConfigurationWindow.cs  Localizer.cs  Window.cs
HousingPos/Objects/: HousingItem.cs
HousingPos/Utils/: MakeplaceConverter.cs  TerritoryTools.cs
HousingPos/Utils/Structs/: HousingTerritory2.cs
